# graph_ql

./: IntVme.sln
IntVmeAPI/: .dockerignore  Dockerfile  IntVmeAPI.csproj  Program.cs  Readme.md  appsettings.Development.json  school.db-shm  school.db-wal
IntVmeAPI/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
IntVmeAPI/DataLoaders/: InstructorDataLoader.cs  UserDataLoader.cs
IntVmeAPI/Domain/Courses/: CourseUseCases.cs
IntVmeAPI/Enums/: SubjectEnum.cs
IntVmeAPI/Middlewares/: UseUserAttribute.cs  UserAttribute.cs  UserMiddleware.cs
IntVmeAPI/Migrations/: 20230829154317_Initial.Designer.cs  20230829154317_Initial.cs  SchoolDBContextModelSnapshot.cs
IntVmeAPI/Models/: User.cs
IntVmeAPI/Properties/: launchSettings.json  serviceDependencies.intvme - Web Deploy.json  serviceDependencies.json
IntVmeAPI/Properties/PublishProfiles/: intvme - FTP.pubxml  intvme - Web Deploy.pubxml  intvme - Zip Deploy.pubxml  registry.hub.docker.com_hyurii3.pubxml  registry.hub.docker.com_hyurii3@gmail.com.pubxml
IntVmeAPI/Properties/ServiceDependencies/intvme - Web Deploy/: mssql1.arm.json
IntVmeAPI/Schema/Filters/: CourseFilter.cs
IntVmeAPI/Schema/Mutations/: CourseInput.cs  CourseMutation.cs  CourseResult.cs  InstructorInput.cs  InstructorMutation.cs  InstructorResult.cs  Mutation.cs
IntVmeAPI/Schema/Queries/: Course.cs  CourseQuery.cs  ISearchResult.cs  Instructor.cs  InstructorQuery.cs  PersonType.cs  Query.cs  Student.cs  User.cs
IntVmeAPI/Schema/Sorters/: CourseSort.cs
IntVmeAPI/Schema/Subscriptions/: Subscription.cs
IntVmeAPI/Services/: SchoolDBContext.cs
IntVmeAPI/Services/Courses/: CoursesRepository.cs
IntVmeAPI/Services/Instructors/: InstructorsRepository.cs
IntVmeAPI/Validators/: CourseInputValidator.cs  InstructorInputValidator.cs
